apiVersion: v1
kind: Service
metadata:
  name: plugin-aws-power-scheduler-controller
  labels:
    app: plugin-aws-power-scheduler-controller
  namespace: spaceone
spec:
  ports:
    - port: 50051
      name: plugin-aws-power-scheduler-controller
  selector:
    app: plugin-aws-power-scheduler-controller
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plugin-aws-power-scheduler-controller
  labels:
    app: plugin-aws-power-scheduler-controller
  namespace: spaceone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plugin-aws-power-scheduler-controller
  template:
    metadata:
      labels:
        app: plugin-aws-power-scheduler-controller
    spec:
      containers:
      - name: plugin-aws-power-scheduler-controller
        image: plugin-aws-power-scheduler-controller
        ports:
        - containerPort: 50051
