apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-power-scheduler-controller
  labels:
    app: aws-power-scheduler-controller
  namespace: spaceone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aws-power-scheduler-controller
      domain_id: domain-b6fdc618c186
      plugin_name: aws-power-controller
      service_type: power_scheduler.Controller
      supervisor_name: root
      version: '1.0'
  template:
    metadata:
      labels:
        app: aws-power-scheduler-controller
        domain_id: domain-b6fdc618c186
        plugin_name: aws-power-controller
        service_type: power_scheduler.Controller
        supervisor_name: root
        version: '1.0'
    spec:
      containers:
      - name: aws-power-scheduler-controller
        image: 110365492710.dkr.ecr.ap-northeast-2.amazonaws.com/spaceone/aws-power-scheduler-controller:latest
        ports:
        - containerPort: 50051
          protocol: TCP
